# Найдите сумму цифр трехзначного числа.
a = int(input('Введите трехзначное число' ))
b = a % 10
c = (a//10) % 10
a //= 100
print("сумма цифр равна", a+b+c)