# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
a = int(input('Номер билета' ))
b = a % 10
c = (a//10) % 10
d = (a//100) % 10
e = (a//1000) % 10
f = (a//10000) % 10
a //=100000
n= b+c+d==a+e+f
print(n)